global
  log /dev/log local0 info

backend kubes
  mode http
  # https://www.haproxy.com/documentation/haproxy-configuration-tutorials/proxying-essentials/session-persistence/#cookie-based-persistence
  cookie SERVERID insert indirect nocache
  balance roundrobin
  server up1 192.168.49.2:30589 check cookie s1 weight 40
  server up2 192.168.49.2:31629 check cookie s2 weight 40
  server canary 192.168.49.2:31629 check cookie canary weight 20



  retries 4
  option redispatch 2
  timeout connect 3s

frontend upload
  # https://www.haproxy.com/documentation/haproxy-configuration-tutorials/proxying-essentials/http-rewrites/
  http-response del-header date
  http-request set-header Server webserver

  acl is_wget hdr_reg(user-agent) -i ^(Wget|Python-urllib|curl)
  http-request deny if is_wget




  # https://www.haproxy.com/documentation/haproxy-configuration-tutorials/security/traffic-policing/#rate-limit-http-requests
  stick-table  type ipv6  size 100k  expire 30s  store http_req_rate(10s)
  # sticky counter tymczasowa zmienna która przechowuje klucz do sticky table
  http-request track-sc0 src
  http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }
  mode http
  bind :8080
  default_backend kubes


# openssl genpkey -algorithm RSA -out example.com.key -pkeyopt rsa_keygen_bits:2048
# openssl req -new -key example.com.key -out example.com.csr
# openssl x509 -req -days 365 -in example.com.csr -signkey example.com.key -out example.com.crt
# cat example.com.crt example.com.key > /etc/ssl/certs/example.pem
  bind :8443 ssl crt ./example.pem
